INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cheerios','Morgunkorn sem allir elska','1_cheerios.jpg',1300,4393,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cinnamon Toast Crunch','Morgunkorn sem allir elska','2_cinnamon_toast_crunch.jpg',2800,3034,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Wheaties','Morgunkorn sem allir elska','3_wheaties.jpg',1200,507,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Frosted Mini-Wheats','Morgunkorn sem allir elska','4_frosted_miniwheats.jpg',1300,2103,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Honey Nut Cheerios','Morgunkorn sem allir elska','5_honey_nut_cheerios.jpg',800,2430,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Apple Jacks','Morgunkorn sem allir elska','6_apple_jacks.jpg',600,2245,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Rice Krispies','Morgunkorn sem allir elska','7_rice_krispies.jpg',2300,3172,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Lucky Charms','Morgunkorn sem allir elska','8_lucky_charms.jpg',2100,3988,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Raisin Bran','Morgunkorn sem allir elska','9_raisin_bran.jpg',1100,1413,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Count Chocula!','Morgunkorn sem allir elska','10_count_chocula.jpg',2000,4453,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Corn Pops','Morgunkorn sem allir elska','11_corn_pops.jpg',2100,4798,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Honey Smacks','Morgunkorn sem allir elska','12_honey_smacks.jpg',700,4102,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Golden Grahams','Morgunkorn sem allir elska','13_golden_grahams.jpg',1200,1232,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Alpha-Bits','Morgunkorn sem allir elska','14_alphabits.jpg',1500,4270,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Froot Loops','Morgunkorn sem allir elska','15_froot_loops.jpg',700,2971,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cracklin" Oat Bran','Morgunkorn sem allir elska','16_cracklin_oat_bran.jpg',2000,3839,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Kix','Morgunkorn sem allir elska','17_kix.jpg',2400,4483,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Life','Morgunkorn sem allir elska','18_life.jpg',1800,1547,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Frosted Flakes','Morgunkorn sem allir elska','19_frosted_flakes.jpg',2400,3386,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Honey Graham Oh"s','Morgunkorn sem allir elska','20_honey_graham_ohs.jpg',1500,2582,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cinnamon Life','Morgunkorn sem allir elska','21_cinnamon_life.jpg',1900,2362,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cocoa Krispies','Morgunkorn sem allir elska','22_cocoa_krispies.jpg',1700,1053,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Rice Krispies Treats Cereal','Morgunkorn sem allir elska','23_rice_krispies_treats_cereal.jpg',2400,3678,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Crispix','Morgunkorn sem allir elska','24_crispix.jpg',2600,500,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Go Lean! Crunch','Morgunkorn sem allir elska','25_go_lean_crunch.jpg',900,1018,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Corn Flakes','Morgunkorn sem allir elska','26_corn_flakes.jpg',1100,1420,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Golden Crisp','Morgunkorn sem allir elska','27_golden_crisp.jpg',700,2827,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Fruity Pebbles','Morgunkorn sem allir elska','28_fruity_pebbles.jpg',2600,4417,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cap"n Crunch With Crunch Berries','Morgunkorn sem allir elska','29_capn_crunch_with_crunch_berries.jpg',2300,1743,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Product 19','Morgunkorn sem allir elska','30_product_19.jpg',600,4524,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Raisin Bran Crunch','Morgunkorn sem allir elska','31_raisin_bran_crunch.jpg',1000,1209,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Quaker Oatmeal Squares - Brown Sugar','Morgunkorn sem allir elska','32_quaker_oatmeal_squares__brown_sugar.jpg',700,2945,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Weetabix','Morgunkorn sem allir elska','33_weetabix.jpg',1900,1998,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Honey Bunches of Oats With Almonds','Morgunkorn sem allir elska','34_honey_bunches_of_oats_with_almonds.jpg',1900,525,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Rice Chex','Morgunkorn sem allir elska','35_rice_chex.jpg',2300,3067,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cocoa Dyno-Bites','Morgunkorn sem allir elska','36_cocoa_dynobites.jpg',600,3467,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Reese"s Peanut Butter Puffs"','Morgunkorn sem allir elska','37_reeses_peanut_butter_puffs.jpg',1000,2019,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Cookie Crisp','Morgunkorn sem allir elska','38_cookie_crisp.jpg',700,2104,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Apple Cinnamon Cheerios','Morgunkorn sem allir elska','39_apple_cinnamon_cheerios.jpg',1900,756,True);
INSERT INTO ship_o_cereal_products ("name","description","image","price","stock","isFood") VALUES('Honeycomb','Morgunkorn sem allir elska','40_honeycomb.jpg',1900,3350,True);
